location / {
    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}

#force https
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ben-laravel-coursework.herokuapp.com www.ben-laravel-coursework.herokuapp.com;
    return 301 https://ben-laravel-coursework.herokuapp.com$request_uri;
}